---
- name: 'Security | Molly-Guard | Install | {{ (molly_guard_state == "absent") | ternary("Uninstall", "Install or Update") }} Package via APT'
  ansible.builtin.apt:
    name: '{{ molly_guard_package_name }}'
    state: '{{ molly_guard_state }}'
...
