---
- name: 'verify'
  hosts: 'all'
  gather_facts: false

  tasks:
  - name: 'assert that the molly-guard package is present'
    ansible.builtin.package:
      name: 'molly-guard'
      state: 'present'
