---
- name: "(security.borgmatic) configure cron job"
  ansible.builtin.cron:
    name: "run borgmatic"
    user: "root"
    job: "/usr/local/bin/borgmatic"
    hour: "{{ borgmatic_cronjob.hour | d(omit) }}"
    minute: "{{ borgmatic_cronjob.minute | d(omit) }}"
    cron_file: "ansible-borgmatic"
    state: "{{ borgmatic_state | replace('latest', 'present') }}"
