---
# the borgmatic package state ('present', 'absent', 'latest')
borgmatic_state: "present"

# the borgmatic configuration directory
borgmatic_confdir: "/etc/borgmatic.d"

# the borgmatic job default template
borgmatic_job_template: "generic.yaml.j2"
# the borgmatic job list
borgmatic_job: []
# - name: string
#   key: string
#   passphrase: string
#   repository:
#     name: string
#     host_key: string
