---
- name: 'Security | NFTables | Load Distribution-Specific Variables'
  ansible.builtin.include_vars: '{{ ansible_os_family | lower }}.yml'
  tags: [ 'always' ]

- ansible.builtin.import_tasks: 'configure.yml'
  tags: [ 'role::nftables', 'role::nftables::configure', 'task::configure' ]
...
