---
- name: "security | sshd | create or update the issue.net file"
  ansible.builtin.template:
    dest: "{{ sshd_issue_net_file | d('/etc/issue.net') }}"
    src: "{{ sshd_issue_net_template }}"
    owner: "root"
    group: "root"
    mode: "0644"
  when:
  - "sshd_issue_net_template is defined"
  notify: "security | sshd | reload service"
